BOT_TOKEN=8106791820:AAF8bu2IFjY3g8c_hAgAPfjNOwrozxf4InU
DB_URL=asyncpg://postgres:serg13@localhost:5432/postgres
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=112378951104-5of509k77vg3muilekguej9dqaa1bsge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
